// variables

$green: #009688;
$red: #CC0066;
$lightgreen: #00ccb9;
$proj-bg: #F2F2F2;
$mobile: 748px;
$darkgray: #1B242F;

//reset

* {
    font-family: verdana;
    box-sizing: border-box;
}
body{
    margin: 0;
}
button{
    outline: none;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.red {
    color: $red !important;
}
 
//home
#home{
      background-image: url("images/main-bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100vh;
      z-index: 50;
}
.bg1{
    height: 30%;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    @media only screen and (max-width: 500px) {
          height: 40%;
    }
}

.para1{
    color: white;
    font-size: 30px;
    line-height: 1.5;
    @media only screen and (max-width: 500px){
        font-size: 16px;
        width: 90%;
        margin: auto;
    }
     
}

.para2{
   @extend .para1;
   font-size: 20px;
   border: 2px solid white;
   padding: 10px;
   background-color: #000000;
   @media only screen and (max-width: 500px){
       font-size: 16px;
       width: 50%;
   }
   
}
.para2 a{
    text-decoration: none;
    color: white;
}

.para2:hover{
    background-color: $green;
    border-color: $green;
    transition: 0.5s;
    cursor: pointer;
    color: white;
    text-decoration: none;
    
}

//nav bar
#navigation{
    z-index: 50; 
}
nav{
    background-color: black;
    border-bottom: 3px solid $green;
    animation-duration: 1s;
}
nav ul button{
    background-color: black;
    border: none;
    width: 3%;
    height: 3%;
    padding: 2vw;
    display: none;
     @media only screen and (max-width: 500px){
         display: block;
         cursor: pointer;
         outline: none;
     }
      @media only screen and (min-width: 500px) and (max-width: 1200px){
             display: block;
             cursor: pointer;
             outline: none;
      }

}

nav ul button div{
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 6px 0;
    }

nav ul li{
    list-style-type: none;
    margin: 3vh 1vw;
     @media only screen and (max-width: 500px){
         margin: 0;
         display: none;
     }

      @media only screen and (min-width: 500px) and (max-width: 1200px){
           margin: 0;
           display: none;
      }
}
 @media only screen and (min-width: 200px) and (max-width: 1200px){
     nav ul .firstList {
           border-top: 2px solid $green;
     }
 }

nav ul{
    margin: 0;
    padding: 0;
    display: flex;
     @media only screen and (max-width: 500px){
         flex-direction: column;
     }

      @media only screen and (min-width: 500px) and (max-width: 1200px){
           flex-direction: column;
      }

}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 4vw;
    @media only screen and (max-width: 500px){
        display: block;
        text-align: center;
    }

     @media only screen and (min-width: 500px) and (max-width: 1200px){
         display: block;
         text-align: center;
     }
}

nav ul li a:hover{
    color: $red;
    transition: 0.5s;
}

//About

#about{
    padding-top: 50px;
    padding-bottom: 50px;
    @media only screen and (min-width: 200px) and (max-width: 1200px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.bio{
    background: white;
    padding-bottom: 50px;
    @media only screen and (min-width: 200px) and (max-width: 1200px) {
     padding-bottom: 30px;
}
}

h1{
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    @media only screen and (max-width: 500px){
        font-size: 20px;
        margin-top: 30px;
    }
}

.underline{
    width: 5%;
    height: 3px;
    background-color: black;
    margin-right: auto;
    margin-left: auto;
    animation-duration: 1s;
    @media only screen and (max-width: 500px){
    width: 20%;
    height: 2px;
}

}

.design-icon{
    width: 100px;
    height: 100px;
    animation-duration: 1.5s;
    @media only screen and (max-width: 500px){
          width: 60px;
          height: 60px;
           animation: none;
    }
    @media only screen and (min-width: 500px) and (max-width: 1200px){
        width: 80px;
        height: 80px;
         animation: none;
    }
}

.design-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    @media only screen and (max-width: 500px){
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     padding-top: 30px;
    }
}
.about-flex{
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: 20px auto;
    @media only screen and (max-width: 500px) {
        display: flex;
        flex-direction: column;
        margin: 30px auto;
    }

    @media only screen and (min-width: 500px) and (max-width: 1200px){
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}

.para{
    width: 80%;
    text-align: center;
    color: gray;
    line-height: 1.5;
    @media only screen and (max-width: 500px){
        width: 70%;
    }

}

#h4tw{
    color: steelblue;
    text-decoration: none;
}

#profile-pic{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    @media only screen and (max-width: 500px){
        width: 200px;
        height: 200px;
    }

    @media only screen and (min-width: 500px) and (max-width: 1200px){
        width: 200px;
        height: 200px;
    }
}

.desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    animation-duration: 2s;
    scroll-margin-top: 50px;
    @media only screen and (min-width: 500px) and (max-width: 1200px){
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 90%;
    }

}
.desc p{
    @extend .para;
    width: 60%;
     @media only screen and (max-width: 500px){
         width: 80%;
     }
    @media only screen and (min-width: 500px) and (max-width: 1200px){
        width: 60%;
    }
    
}

.blue{
    color: steelblue;
}

.skills-container{
    width: 100%;
    animation-duration: 2s;
    z-index: -20;
    @media only screen and (max-width: 500px) {
        width: 90%;
    }
    @media only screen and (min-width: 500px) and (max-width: 1200px){
        width: 90%;
        margin-top: 50px;
        margin-right: auto;
        margin-left: auto;
        align-content: center;
    }
}

.skills{
    display: flex;
    height: 30px;
    animation: 1.5s;

     @media only screen and (min-width: 500px) and (max-width: 1200px){
         margin-left: auto;
         margin-right: auto;
         justify-content: center;
     }
       
}
.tech{
    width: 150px;
    background-color: $lightgreen;
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    @media only screen and (max-width: 500px) {
        width: 120px;
    }

    @media only screen and (min-width: 500px) and (max-width: 1200px){
        width: 120px;
    }
}

.total-percent{
    width: 50%;
    background-color: lightgray;
    color: gray;
    text-align: right;
    z-index: 0;
}

.html5{
    width: 80%;
    background-color: $green;
    z-index: 1;
    height: 30px;
    animation-duration: 2s;
    animation-delay: 2s;
}

.css3{
    @extend .html5;
    width: 80%;
}

.javascript {
    @extend .html5;
    width: 60%;
}

.jquery {
    @extend .html5;
    width: 50%;
}

.sass {
    @extend .html5;
    width: 40%;
}

.bootstrap4{
    @extend .html5;
    width: 40%;
}
.uidesign {
    @extend .html5;
    width: 70%;
}
.photoshop {
    @extend .html5;
    width: 60%;
}

.sql{
    @extend .html5;
    width: 60%;
}

.skills span{
    color: gray;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.skills-flex{
    display: flex;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
     margin-bottom: 50px;
       @media only screen and (max-width: 600px){
           display: flex;
           flex-direction: column;
       }

        @media only screen and (min-width: 500px) and (max-width: 1200px) {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            width: 90%;
            
        }
}

//projects

#projects {
    background-color: $proj-bg;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;

      @media only screen and (min-width: 200px) and (max-width: 1200px) {
      padding-top: 30px;
        padding-bottom: 30px;
}
}

#proj-h4tw{
    background-image: url("/images/h4tw-academy.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 300px;
    height: 300px;
    border: 2px solid lightgray;
    cursor: pointer;
    @media only screen and (max-width: 600px){
        width: 200px;
        height: 200px;
        border: 2px solid lightgray;
         animation: none;
    }
    @media only screen and (min-width: 500px) and (max-width: 1200px){
        width: 250px;
        height: 250px;
        border: 2px solid lightgray;
        animation: none;
    }


}

.proj-desc{
    padding: 60px;
    background-color: $proj-bg;
    visibility: hidden;
    @media only screen and (max-width: 600px){
        padding: 20px;
    }
    @media only screen and (min-width: 500px) and (max-width: 1200px){
        padding: 20px;
    }
}

#proj-partnership{
    background-image: url("/images/partnership.png"); 
    @extend #proj-h4tw;
}
#proj-alteration{
    background-image: url("/images/shobi-alterations.jpeg");
    @extend #proj-h4tw;
}
#proj-portfolio{
    background-image: url("/images/portfolio.jpg");
    @extend #proj-h4tw; 
}
#proj-landingpage{
    background-image: url("/images/landing-page.png");
    @extend #proj-h4tw;
}
#proj-surveyform{
    background-image: url("/images/surveyform.png");
    @extend #proj-h4tw;
}

.grid{
     display: inline-grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 50px;
     justify-items: center;
     padding-top: 50px;
     padding-bottom: 50px;
     @media only screen and (max-width: 600px){
         grid-template-columns: 1fr;
         grid-gap: 30px; 
        padding-top: 30px;
        padding-bottom: 30px;
     }
     @media only screen and (min-width: 500px) and (max-width: 1200px){
         grid-template-columns: 1fr 1fr;
        
           }
     }

.proj-desc .proj-name{
    font-weight: bold;
    animation: 1.5s;
}

.proj-desc .skill-used{
     color: $red;
     font-size: 15px;
     @media only screen and (max-width: 600px){
         font-size: 12px;
     }
}

.proj-desc button{
    font-size: 18px;
    padding: 10px 20px;
    border: 2px solid $red;
    background-color: $proj-bg;
    cursor: pointer;
    @media only screen and (max-width: 600px){
        padding: 5px 10px;
        font-size: 16px;
    }
}

.proj-desc button:hover {
    background-color: $red;
    color: white;
    transition: 0.5s;
}

.show {
    @extend .para2;
    color: black;
    background-color: $proj-bg;
    border: 3px solid black;
    @media only screen and (max-width: 600px){
        border: 2px solid black;
        width: 40%;
    }
}
//contact


#contact{
  padding-top: 50px;
     padding-bottom: 50px;
     
     @media only screen and (min-width: 200px) and (max-width: 1200px) {
         padding-top: 30px;
         padding-bottom: 30px;
     
     }
}

#social-media{
    background-color: $darkgray;
    padding: 50px;
    @media only screen and (max-width: 600px){
        padding: 20px;
    }
}

#contact p{
    color: $red;
    font-size: 30px;
    text-align: center;
    animation-duration: 1.5s;
    @media only screen and (max-width: 600px){
        font-size: 20px;
    }
}


#contact .underline, #about .underline{
    margin-bottom: 30px;
    @media only screen and (max-width: 600px){
        margin-bottom: 30px;
    }
}

.contact-icon i{
  font-size: 30px;
  color: white;
  padding: 20px 25px;
  background-color: #3b434b;
  @media only screen and (max-width: 600px){
      font-size: 20px;
  }
}

.contact-icon{
    display: flex;
    justify-content: space-around;
    width: 30%;
    margin: 50px auto;
    animation-duration: 1s;
    @media only screen and (max-width: 600px){
        width: 90%;
        margin: 30px auto;
    }
 @media only screen and (min-width: 500px) and (max-width: 1200px){
     width: 80%;
 }

}

.contact-icon i:hover{
    background-color: #009688;
    transition: 0.5s;
}

#footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 40%;
    margin: 0 auto;
    @media only screen and (max-width: 600px){
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    @media only screen and (min-width: 500px) and (max-width: 1200px){
          display: flex;
          flex-direction: column;
          width: 90%;
    }
}

#email{
    @extend .para2;
    background-color: $darkgray;
    padding: 10px 20px;
    @media only screen and (max-width: 600px){
        padding: 5px 10px;
        width: 40%;
    }
    @media only screen and (min-width: 500px) and (max-width: 1200px){
        width: 20%;
    }
}

#footer .copyright{
    font-size: 16px !important;
    color: gray;
    @media only screen and (max-width: 600px){
        font-size: 12px;
    }

}

.copyright{
      animation-duration: 1.5s;
}

